{
  "name": "project1",
  "version": "1.0.0",
  "description": " projet goldenchicken",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kipetchiy",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
